<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ farmer_name }}</title>
    <style>
        * {
        list-style: none;
        text-decoration: none;
        transition: 0.2s linear;
      }
      body {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      table {
        margin-top: 10px;
        width: 80%;
        border-collapse: collapse;
        background-color: lightblue;
      }
      table, th, td{
        
        border: 2px solid black;
      }
      td{
        text-transform: capitalize;
      }
      .home {
        background-color: orange;
        padding: 8px;
        color: #fff;
        margin-top: 10px;
      }
    
    </style>
</head>
<body>
   

    
    <table>
        <tr style="text-transform: capitalize;">
            <th colspan="6">{{ farmer_name }}</th>
        </tr>
        <tr>
        <th>Date</th>
        <th>Owner name</th>
        <th>Farmer name</th>
        <th>Time</th>
        <th>Rate</th>
        <th>Total</th>
        </tr>
    
    {% if farmer_results %}
        
            {% for result in farmer_results %}
                <tr>
                <td>{{ result.date }}</td>
                <td>{{ result.owner_name }}</td>
                <td>{{ result.farmer_name }}</td>
                <td>{{ result.time|date:'H:i' }}</td>
                <td>{{ result.rate }}</td>
                <td>{{ result.total }}</td>
                <!-- Add other fields as needed -->
            </tr>
            {% endfor %}
        
    {% else %}
        <p>No results found for {{ farmer_name }}.</p>
    {% endif %}
    <tr>
        <td></td>
        <td></td>
        <td>Total Time:</td>
        <td>{{ total_time }}</td>
        <td>Total Amount:</td>
        <td>{{ total_rate }}</td> 
    </tr>

</table>


    <a class="home" href="{% url 'home' %}">Back to Home</a>
</body>
</html>