<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
   *{
        list-style: none;
        text-decoration: none;
        transition: 0.2s linear;
    }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: rgb(237, 235, 235);
        display: flex;
        justify-content: center;
    }
    .login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
        width: 40%;
        background-color: lightblue;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px rgb(174, 173, 173);
    }
    input{
        width: 100%;
        display: block;
        padding: 5px;
        margin-top: 10px;

    }
    button{
        margin-top: 10px;
        padding: 10px;
        width: 100px;
        color: #fff;
        background-color: navy;
        border: none;
        font-weight: 600;
        border-radius: 5px;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        
        
    }
    h1{
        color: navy;
    }
    .home{
        background-color: orange;
        padding: 8px;
        color: #fff;
        margin-top: 10px;
      }



    </style>
</head>
<body>
    <div class="login">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
  
        <input type="text" name="login_email" placeholder="Email" required=""/>
        <input type="password" name="loginpswd" id="password" placeholder="Password" required=""/>
        <button type="submit" class="login_btn">Login</button>
      </form>
      {% for message in messages %}
      <p class="message">{{ message }}</p>
      
      {% endfor %}
      <a class="home" href="{% url 'home' %}">Back to Home</a>
    </div>



    
</body>
</html>