<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owner details</title>
    <table></table>
    <style>
      * {
        list-style: none;
        text-decoration: none;
        transition: 0.2s linear;
      }
      body {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      table {
        margin-top: 10px;
        width: 80%;
        border-collapse: collapse;
        background-color: lightblue;
      }
      table, th, td{
        
        border: 2px solid black;
      }
      td{
        text-transform: capitalize;
      }
      .home {
        background-color: orange;
        padding: 8px;
        color: #fff;
        margin-top: 10px;
      }
    
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="7">Owner Details</th>
      </tr>
      <tr>
        <th>Date</th>
        <th>Owner name</th>
        <th>Farmer name</th>
        <th>Time</th>
        <th>Rate</th>
        <th>Total</th>
        <th>Disel</th>
      </tr>
      {% for farmer in farmer_objects %}
      <tr>
        <td>{{ farmer.date }}</td>
        <td>{{ farmer.owner_name }}</td>
        <td>{{ farmer.farmer_name }}</td>
        <td>{{ farmer.time|date:'H:i' }}</td>
        <td>{{ farmer.rate }}</td>
        <td>{{ farmer.total }}</td>
        <td>{{ farmer.disel }}</td>
      </tr>
      {% endfor %}
      <tr>
        <td></td>
        <td></td>
        <td>Total Time:</td>
        <td>{{ total_time }}</td>
        <td>Total Amount:</td>
        <td>{{ total_rate }}</td>
        <td>{{ total_disel }}</td>
      </tr>
    </table>
    {% for message in messages %}
    <p class="message">{{ message }}</p>
    
    {% endfor %}
    <a class="home" href="{% url 'home' %}">Back to Home</a>
  </body>
</html>
